::before, ::after, * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}

.sidebar-toggle{
  position: fixed;
  top: 1rem;
  left: 1rem;
  background: transparent;
  color: blue;
  border: none;
  font-size: 2rem;
  animation: scale 1s infinite linear;
}

@keyframes scale {
  0%{
    transform: scale(.9);
  }
  50%{
    transform: scale(1.2);
  }
  100%{
    transform: scale(.8);
  }
}

.btn{
  padding: 1rem 2rem;
  font-size: 1rem;
  text-transform: capitalize;
  font-weight: 700;
  background: rgba(0,0,0,.5);
  color: white;
}

/* //Modal */
.modal-overlay{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
  visibility: hidden;
}

.show-modal{
  visibility: visible;
  z-index: 200;
}

.modal-container{
  background: white;
  border-radius: 2rem;
  width: 90vw;
  height: 30vh;
  text-align: center;
  padding: 1rem;
  position: relative;
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: brown;
  cursor: pointer;
}


/* Sidebar */
.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.close-btn {
  font-size: 1.75rem;
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
  color: brown;
  margin-top: 0.2rem;
}
.close-btn:hover {
  color: red;
}
.logo {
  justify-self: center;
  height: 40px;
}

.links a {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  text-transform: capitalize;
  padding: 1rem 1.5rem;
  color: grey;
  letter-spacing: .1rem;
}

.links a:hover {
  background: grey;
  color: white;
}
.links a svg {
  font-size: 1.5rem;
  color: var(--clr-grey-5);
  margin-right: 1rem;
}

.social-icons {
  justify-self: center;
  display: flex;
  padding-bottom: 2rem;
}
.social-icons a {
  font-size: 1.5rem;
  margin: 0 0.5rem;
  /* color: var(--clr-primary-5); */
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  box-shadow: brown;
  transform: translate(-100%);
}
.show-sidebar {
  transform: translate(0);
}